{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 8,
  "lineage": "b684d60c-0b94-231b-ce3b-a9e308eb675c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "otus-exam-build",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1216523587384193839",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "otus-exam-cleanup",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "502987568216939949",
            "triggers": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "otus-exam-install",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7659429736706141496",
            "triggers": null
          },
          "dependencies": [
            "null_resource.otus-exam-cleanup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "otus-exam-normalizer",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5459399037896220602",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.otus-exam-build"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "otus-exam-prune",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3375594970908451612",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.otus-exam-build"
          ]
        }
      ]
    }
  ]
}
